package wtf.indivisible.utils.id;

/**
 * Enum id factory and validator wrapper.
 * <p>
 * Exposes the same methods as defined by the {@link IdentityHelper} interface
 * for generic, convenience access that should be enough for most use-cases.
 * <p>
 * The underlying {@link IdentityHelper} instance used is exposed through
 * {@link Ids#getIdHelper()} for access to any custom or advanced generation
 * or validation methods that may be offered.
 */
public enum Ids implements IdentityHelper {

    /**
     * UUID. Hex string with hyphen separators: 8-4-4-4-12
     * <p>
     * Generated by {@code UUID.randomUUID().toString()}
     *
     * @see UUIDHelper
     */
    UUID(new UUIDHelper()),

    /**
     * Base64 encoded String ([a-zA-Z0-9] and '/','+')
     * <p>
     * Generated values are restricted to lengths that are multiples
     * of 4 to side step padding issues ('=' char).
     *
     * @see MinIdHelper
     */
    MinId(new MinIdHelper()),

    //end
    ;

    ////////////////////////////////////////////////////////////////////////////
    ////  members & init
    ////////////////////////////////////////////////////////////////////////////


    // not technically a "constant" but treated as one
    private final IdentityHelper ID_HELPER;

    Ids(final IdentityHelper idHelper) {
        ID_HELPER = idHelper;
    }


    ////////////////////////////////////////////////////////////////////////////
    ////  interface methods
    ////////////////////////////////////////////////////////////////////////////

    //ASK: just convenience generation or expose more here?

    /**
     * Generate a new String identifier using default arguments. <br>
     * For more advanced options/control the {@link IdentityHelper}
     * can be used directly via {@link Ids#getIdHelper()}.
     *
     * @return a new, random identifier String
     * @see Ids#getIdHelper() for the implementation's IdentityHelper
     */
    @Override
    public String newId() {
        return ID_HELPER.newId();
    }

    /**
     * Test whether the supplied String is considered a "valid" identifier
     * according to the implementation rules/restrictions.
     * <p>
     * Note that the "none id" value is always considered valid regardless
     * of other restrictions applied to standard values that may be tested.
     *
     * @param id String id to test
     * @return true if a valid id String, false otherwise
     * @see IdentityHelper#isValidId(String)
     * @see IdentityHelper#isNoneId(String)
     */
    @Override
    public boolean isValidId(final String id) {
        return ID_HELPER.isValidId(id);
    }

    /**
     * Check whether the supplied String value is equal to the "none id"
     * sentinel value. <br>
     * The value is implementation dependant and should not overlap with
     * a potentially generated value so as to always be recognisable.
     *
     * @param id String id to test.
     * @return true if the supplied String matches the "none id" value
     */
    @Override
    public boolean isNoneId(final String id) {
        return ID_HELPER.isNoneId(id);
    }


    /**
     * Get the {@link IdentityHelper} instance used to generate and validate
     * identifier values for the enum's implementation.
     * <p>
     * Exposed as some implementations offer alternate generation arguments
     * or overloaded methods that are unique for those cases.
     *
     * @return the IdentityHelper instance for the enum value
     */
    public IdentityHelper getIdHelper() {
        return ID_HELPER;
    }


}
